{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlejandrinoDB": "Server=(localdb)\\MSSqlLocalDb;Database=ALEJANDRINODB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
